<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Auto</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--chargement de l'icone dans l'onglet-->
    <link rel="shortcut icon" href="../logo/logo.png" type="image/x-png">
    <!--chargement d'une police personnalise-->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="accueil">
        <!--Entete principale-->
        <header>
            <a href="Accueil.html"> <img src="../logo/logo.png" alt="delta Auto logo"
                    title="Delta Auto : leader En vente de voiture automobile"></a>
        </header>
        <nav>
            <!--lien de naviagation vers autres pages-->
            <ul>
                <li><a href="../accueil/Accueil.html">accueil</a> </li>
                <li><a href="../galerie/galerie.html">galerie</a></li>
                <li><a href="../catalogue/catalogue.html">catalogue</a></li>
                <li><a href="../tableau/tableau.html">Tableau</a></li>
                <li><a href="../Contact/Contact.html">Contact</a></li>
            </ul>
            <!-- Un formulaire de recherche est une autre façon de naviguer de
            façon non‑linéaire dans un site. -->
            <form action="serv.php" method="GET">
                <input type="search" name="RechercheSaisi" id="recherhe" placeholder="Rechercher">
                <!--la value lancer est a remplacer par une image loop de recherche-->
                <input type="submit" value="lancer">
            </form>
        </nav>

        <main>
            <img src="../image/home.jpeg" alt="image accueil">
            <!-- <img src="image/accueilImage.jpg" alt="image accueil">  -->
            <h2>Delta Auto</h2>
            <div id="introduction">
                <h2>Delta Auto</h2>
                <p>"le futur vous passe sous le nez"</p>

            </div>
            <p>Leader en Vente de voiture de luxe</p>
            <!--text introductif-->
            <p id="textIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas est sit amet enim
                maximus
                pretium.
                Cras fermentum erat consectetur dolor semper, sit amet aliquet nisi molestie. Nulla a lorem
                pharetra,
                convallis ante eget, consequat augue. Donec turpis turpis, ultrices non mi nec, tristique
                porttitor
                arcu. Morbi ultricies ligula sed metus mollis, quis euismod mi tempor. Cras fermentum erat consectetur
                dolor semper, sit amet aliquet nisi molestie. Nulla a lorem
                pharetra,
                convallis ante eget, consequat augue. Donec turpis turpis, ultrices non mi nec, tristique
                porttitor
                arcu
            </p>
            <div class="photo">
                <figure>
                    <a href="../detailsProduits/detailsProduits.html#BMW-7-series-details"><img
                            src="../image/bmw-7s.png" alt="bmw serie7"></a>
                    <figcaption>BMW 7 series : le parfait melange de luxe et performance </figcaption>

                </figure>
                <figure>
                    <a href="../detailsProduits/detailsProduits.html#mercedes-details"> <img
                            src="../image/mercedes-cla.jpg" alt="Mercedes Cla 250"></a>
                    <figcaption>Mercedes Cla 250 : Un Modele imposant qui a du Charme</figcaption>
                </figure>
                <figure>
                    <a href="../detailsProduits/detailsProduits.html#BMW-x7-details"><img src="image/BMW2.jpg"
                            alt="BMW I2"></a>
                    <figcaption>BMW x7 :conçue avec moins de portes pour plus de plaisir</figcaption>
                </figure>
                <figure>
                    <a href="../detailsProduits/detailsProduits.html#jeep-details"><img src="../image/jeep.jpg"
                            alt="jeep"></a>
                    <figcaption>jeep chirokee: le confort et l'élégance a un prix imbattable</figcaption>
                </figure>
            </div>
            <div>
                <a href="../galerie/galerie.html">Plus De vehicule..</a>
            </div>
        </main>
        <aside>
            <div id="pub">
                <video src="../logo/mercedesCla250Publicite.mp4" muted autoplay loop>publicite mercedes Cla
                    250</video>
                <p>publicite mercedes Cla 250</p>
            </div>
            <div id="socialNetworks">
                <p>Share</p>

                <a href="https://www.facebook.com/"><img src="../logo/Facebook.png" alt="facebook"
                        title="partager sur Facebook"></a>
                <a href="http://www.twitter.com"><img src="../logo/twitter.png" alt="twitter"
                        title="partager sur twitter"></a>
                <a href="http://www.linkedin.com"><img src="../logo/linkedin.png" alt="Linkedin"
                        title="partager sur Linkedin"></a>
                <a href="https://www.instagram.com/"><img src="../logo/instagram.jpg" alt="instagram"></a>
                <a href="https://www.youtube.com/"><img src="../logo/youtube.png" alt="youtube"
                        title="partager sur youtube"></a>
            </div>

        </aside>
        <footer>
            <div id="contactUs">
                <h2>Contactez-nous</h2>
                <p>35400, rue Lorem ipsum, Montral, Canada H1L 1N2</p>
                <p><a href="mailto:detaAuto@htotmail.com">detaAuto@htotmail.com</a></p>
                <p>+1 123 456 7890</p>
            </div>
            <div id="visitUS">
                <h2>Visiter</h2>
                <dl>
                    <dt>Heure Ouverture</dt>
                    <dd>Lundi-vendredi : 9am-6pm</dd>
                    <dd>Samedi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: 10am-2pm</dd>
                    <dd>Dimanche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Fermé</dd>
                </dl>
            </div>
            <div id="map">
                <!--A styler avec du css-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.4751121273216!2d-73.56707518427233!3d45.580992933663346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91e9c8d0324f1%3A0xa373cff4801e0da6!2sRue%20Cabrini%2C%20Montr%C3%A9al%2C%20QC!5e0!3m2!1sen!2sca!4v1597678813463!5m2!1sen!2sca">
                </iframe>
            </div>
            <p> &copy;Copyright 2020 DELTA AUTO. Tous droit Réservé</p>
        </footer>
    </div>
</body>

</html>