<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InventaireProduitsDetailles</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--chargement de l'icone dans l'onglet-->
    <link rel="shortcut icon" href="../logo/logo.png" type="image/x-png">
    <!--chargement d'une police personnalise-->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="detail">
        <!--Entete principale-->
        <header>
            <a href="Accueil.html"> <img src="../logo/logo.png" alt="delta Auto logo"
                    title="Delta Auto : leader En vente de voiture automobile"></a>
        </header>
        <!--Contenu principal de la page detail-->
        <nav>
            <!--lien de naviagation vers autres pages-->
            <ul>
                <li><a href="../accueil/Accueil.html">accueil</a> </li>
                <li><a href="../galerie/galerie.html">galerie</a></li>
                <li><a href="../catalogue/catalogue.html">catalogue</a></li>
                <li><a href="../tableau/tableau.html">Tableau</a></li>
                <li><a href="../Contact/Contact.html">Contact</a></li>
            </ul>
            <!-- Un formulaire de recherche est une autre façon de naviguer de
            façon non‑linéaire dans un site. -->
            <form action="serv.php" method="GET">
                <input type="search" name="RechercheSaisi" id="recherhe" placeholder="Rechercher">
                <!--la value lancer est a remplacer par une image loop de recherche-->
                <input type="submit" value="lancer">
            </form>
        </nav>
        <main>



            <div id="mercedes-details">
                <div class="produit">
                    <img src="../image/mercedes-benz-s-class-white.jpg" alt="mercedes-benz-class">
                    <a href="#">Acheter à 43000$</a>
                </div>
                <div class="detailProduit">
                    <h2>mercedes benz </h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 43 000 $</li>
                            <li> Frais 2 075 $</li>
                            <li> Taxe énergivore 0 $</li>
                            <li> Mensualités approximatives 809 $/mois</li>

                        </ul>
                    </div>



                    <h4> Motorisation</h4>
                    <div>
                        <ul>
                            <li> Moteur 4L 2,0 l</li>
                            <li> Puissance 221 hp @ 5 500 tr/min (165 kW)</li>
                            <li> Couple 258 pi·lb @ 1 800 – 4 000 tr/min (350 N·m)</li>
                            <li> Alimentation Turbocompressé</li>
                            <li> Type de carburant Super</li>
                            <li> Transmission Automatique, 7 rapports</li>
                            <li> Rouage Integral</li>
                        </ul>
                    </div>
                    <h4>Type de vehicule / Classement</h4>
                    <div>
                        <ul>
                            <li> Type de véhicule / Classement
                            </li>
                            <li> Type de véhicule Berline
                            </li>
                            <li>Classement Sous-compacte de luxe
                            </li>
                            <li>Lieu d'assemblage Kecskemét, HU
                            </li>
                            <li>Génération 2
                            </li>
                        </ul>
                    </div>

                    <h4>Consommation / Autonomie</h4>
                    <div>
                        <ul>
                            <li> Ville 9,9 L/100km</li>
                            <li> Autoroute 7,3 L/100km</li>
                            <li>Combinée 8,7 L/100km</li>
                            <li> Autonomie 586 km</li>
                            <li> Émissions CO₂ 204 g/km</li>

                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>

                        <ul>
                            <li> Toit ouvrant de série</li>
                            <li>Sièges avant chauffants en option</li>
                            <li> Volant chauffant en option</li>
                            <li> Clé intelligente de série</li>
                            <li>freinage d'urgence autonome en option</li>
                            <li> Détection de angles morts en option</li>
                            <li>Avertissement de sortie de voie en option</li>
                            <li> Régulateur de vitesse adaptatif en option</li>
                            <li>GPS en option</li>

                        </ul>
                    </div>
                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li>Entrée audio auxiliaire de série</li>
                            <li> Compatibilité Apple CarPlay en option</li>
                            <li>Compatibilité Android Auto en option</li>
                            <li>Sirius XM en option</li>
                            <li>Audio Bluetooth de serie</li>
                            <li>Hotspot Wi-Fi de serie</li>
                            <li>Recharge de telephone sans fil en option</li>
                            <li>Système audio haut de gamme en option</li>

                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus</h4>
                    <div>
                        <ul>
                            <li>Direction a cremaillere</li>
                            <li>Cercle de braquage 11 m (36′)</li>
                            <li> Suspension avant indépendante, jambes de force</li>
                            <li> Suspension arrière indépendante, multibras</li>
                            <li>Freins avant Disque (ABS)</li>
                            <li>Freins arrière Disque (ABS)</li>
                            <li>Pneus avant P225/45HR18</li>
                            <li>Pneus arrière P225/45HR18</li>
                        </ul>
                    </div>
                    <h4>Sécurité</h4>
                    <div>
                        <ul>
                            <li>Ceintures de sécurité 5</li>
                        </ul>
                    </div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li>Longueur 4 688 mm (185″)</li>
                            <li>Largeur 1 999 mm (79″)</li>
                            <li> Hauteur 1 444 mm (57″)</li>
                            <li> Empattement 2 729 mm (107″)</li>
                            <li>Poids 1 550 kg (3 417 lb) </li>
                        </ul>
                    </div>

                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li>Passagers 5</li>
                            <li>Coffre 460 l (16 pi³)</li>
                            <li>Réservoir 51 l (11 gal)</li>
                            <li> Capacité de remorquage n.d.</li>
                        </ul>
                    </div>

                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li>Rapport poids/puissance 106,3 W/kg</li>
                            <li>0-100 km/h 6,3 s (estimé)</li>
                            <li>80-120 km/h n.d.</li>
                            <li>Vitesse de pointe 210 km/h (130 mph) (manufacturier)</li>
                            <li> Distance de freinage n.d.</li>
                        </ul>
                    </div>

                    <h4>Garantie</h4>
                    <div>
                        <ul>

                            <li>Garantie de base 4 ans/80 000 km</li>
                            <li>Groupe moto-propulseur 4 ans/80 000 km</li>
                        </ul>
                    </div>
                </div>

            </div>



            <div id="jeep-details">
                <div class="produit">
                    <img src="../image/jeep-white.jpg" alt="jeep white">
                    <a href="#">Acheter à 30845 $</a>
                </div>
                <div class="detailProduit">
                    <h2>jeep cherokee </h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 30 845 $</li>
                            <li> Frais 1 895 $</li>
                            <li> Taxe énergivore 0 $</li>
                            <li> Mensualités approximatives 581 $/mois</li>

                        </ul>
                    </div>

                    <h4> Motorisation</h4>
                    <div>
                        <ul>
                            <li> Moteur 4L 2,4 l</li>
                            <li> Puissance 180 hp @ 6 400 tr/min (134 kW)</li>
                            <li> Couple 171 pi·lb @ 4 600 tr/min (232 N·m))</li>
                            <li> Alimentation Atmosphérique</li>
                            <li> Type de carburant Ordinaire</li>
                            <li> Transmission Automatique, 9 rapports</li>
                            <li> Rouage Traction</li>
                        </ul>
                    </div>

                    <h4>Type de vehicule / Classement</h4>
                    <div>
                        <ul>

                            <li> Type de véhicule VUS
                            </li>
                            <li>Classement VUS compact
                            </li>
                            <li>Lieu d'assemblage Belvidere, IL, US
                            </li>
                            <li>Génération 1
                            </li>
                        </ul>


                    </div>

                    <h4>Consommation / Autonomie</h4>
                    <div>
                        <ul>
                            <li> Ville 10,8 L/100km</li>
                            <li> Autoroute 7,6 L/100km</li>
                            <li>Combinée 9,3 L/100km</li>
                            <li> Autonomie 645 km</li>
                            <li> Émissions CO₂ 219 g/km</li>

                        </ul>
                    </div>

                    <h4>Équipement</h4>
                    <div>

                        <ul>
                            <li> Toit ouvrant en option</li>
                            <li>Sièges avant chauffants en option</li>
                            <li> Volant chauffant en option</li>


                        </ul>
                    </div>

                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li>Entrée audio auxiliaire de série</li>
                            <li> Compatibilité Apple CarPlay de série</li>
                            <li>Compatibilité Android Auto en option</li>
                            <li>Sirius XM en option</li>
                            <li>Audio Bluetooth de serie</li>
                            <li>Hotspot Wi-Fi de serie</li>
                            <li>Recharge de telephone sans fil en option</li>
                            <li>Système audio haut de gamme en option</li>

                        </ul>
                    </div>

                    <h4>Direction / Suspension / Freins / Pneus</h4>
                    <div>
                        <ul>
                            <li>Direction a cremaillere</li>
                            <li>Cercle de braquage 12 m (38′)</li>
                            <li> Suspension avant indépendante, jambes de force</li>
                            <li> Suspension arrière indépendante, multibras</li>
                            <li>Freins avant Disque (ABS)</li>
                            <li>Freins arrière Disque (ABS)</li>
                            <li>Pneus avant P225/60TR17</li>
                            <li>Pneus arrière P225/60TR17</li>
                        </ul>
                    </div>

                    <h4>Sécurité</h4>
                    <div>
                        <ul>
                            <li>Ceintures de sécurité 5</li>
                        </ul>
                    </div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li>Longueur 4 623 mm (182″)</li>
                            <li>Largeur 1 860 mm (73″)</li>
                            <li> Hauteur 1 670 mm (66″)</li>
                            <li> Empattement 2 705 mm (106″)</li>
                            <li>Poids 1 629 kg (3 591 lb) </li>
                        </ul>
                    </div>

                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li>Passagers 5</li>
                            <li>Coffre 750 l (26 pi³)</li>
                            <li>Réservoir 60 l (13 gal)</li>
                            <li> Capacité de remorquage 907 kg (2 000 lb)</li>
                        </ul>
                    </div>

                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li>Rapport poids/puissance 82,4 W/kg</li>
                            <li>0-100 km/h 6,3 s (estimé)</li>
                            <li>80-120 km/h n.d.</li>
                            <li>Vitesse de pointe 210 km/h (130 mph) (manufacturier)</li>
                            <li> Distance de freinage n.d.</li>
                        </ul>
                    </div>

                    <h4>Garantie</h4>
                    <div>
                        <ul>

                            <li>Garantie de base 3 ans/60 000 km</li>
                            <li>Groupe moto-propulseur 5 ans/100 000 km</li>
                        </ul>
                    </div>

                </div>

            </div>





            <div id="tesla-model-s-details">

                <div class="produit">
                    <img src="../image/tesla-model-s-black.jpg" alt="tesla model s">
                    <a href="#">Acheter à 107 700 $</a>
                </div>
                <div class="detailProduit">
                    <h2>tesla model s</h2>

                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 107 700 $</li>
                            <li>Frais 1 390 $</li>
                            <li>Taxe énergivore 0 $</li>
                            <li>Mensualités approximatives 2 028 $/mois</li>
                        </ul>
                    </div>

                    <h4>Motorisation</h4>
                    <div>
                        <ul>

                            <li>Puissance combinée 534 hp</li>
                            <li> Couple combiné n.d.</li>
                            <li>Moteur Électrique (avant, centre)</li>
                            <li>Puissance 275 hp (205 kW)</li>
                            <li> Couple 310 pi·lb (420 N·m)</li>
                            <li>Moteur Électrique (arrière, centre)</li>
                            <li> Puissance 259 hp (193 kW)</li>
                            <li>Couple 247 pi·lb (335 N·m)</li>
                            <li> Transmission Rapport fixe</li>
                            <li>Rouage Intégral</li>
                        </ul>
                    </div>

                    <h4>Hybride / Électrique</h4>
                    <div>
                        <ul>
                            <li>Type de batteries Lithium-ion (Li-ion)</li>
                            <li> Énergie 100,0 kWh</li>
                            <li> Tension 350 V</li>
                            <li>Temps de charge</li>
                            <li>120V: n.d.</li>
                            <li>240V: 12,0 h</li>
                            <li> 400V: 0,7 h</li>
                            <li> Refroidissement Liquide</li>
                            <li> Disposition mécanique n.d.</li>
                        </ul>
                    </div>

                    <h4>Type de véhicule / Classement
                    </h4>
                    <div>
                        <ul>
                            <li>Type de véhicule Berline</li>
                            <li>Classement Grande berline de luxe, Électrique</li>
                            <li>Lieu d'assemblage Fremont, CA, US</li>
                            <li>Génération 1</li>
                            <li> Consommation / Autonomie</li>
                            <li>Ville 0,0 L/100km (1,9 Lₑ/100km)</li>
                            <li> Autoroute 0,0 L/100km (2,1 Lₑ/100km)</li>
                            <li> Combinée 0,0 L/100km (2,0 Lₑ/100km)</li>
                            <li> Autonomie électrique 629 km</li>
                            <li>Émissions CO₂ 0 g/km</li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>

                            <li> Sièges avant chauffants de série</li>
                            <li> Sièges arrière chauffants de série</li>
                            <li>Volant chauffant de série</li>
                            <li> Détection de angles morts de série</li>
                            <li> Avertissement de collision avant de série</li>
                            <li> Freinage d'urgence autonome de série</li>
                            <li>Avertissement de sortie de voie de série</li>
                            <li>Régulateur de vitesse adaptatif de série</li>
                            <li>Démarrage à distance en option</li>
                        </ul>
                    </div>

                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li>Compatibilité Apple CarPlay non disponible</li>
                            <li>Compatibilité Android Auto non disponible</li>
                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus
                    </h4>
                    <div>
                        <ul>
                            <li> Direction à crémaillère, assistance variable électrique</li>
                            <li>Cercle de braquage 12 m (41′)</li>
                            <li>Suspension avant indépendante, pneumatique, double triangulation</li>
                            <li>Suspension arrière indépendante, pneumatique, multibras</li>
                            <li>Freins avant Disque</li>
                            <li>Freins arrière Disque</li>
                            <li> Pneus avant P245/45R19</li>
                            <li> Pneus arrière P245/45R19 </li>
                        </ul>
                    </div>

                    <h4>Sécurité</h4>
                    <div>

                        Ceintures de sécurité 5</div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li>Longueur 4 970 mm (196″)</li>
                            <li>Largeur 2 189 mm (86″)</li>
                            <li>Hauteur 1 445 mm (57″)</li>
                            <li> Empattement 2 960 mm (117″)</li>
                            <li>Voie avant 1 662 mm (65″)</li>
                            <li>Voie arrière 1 700 mm (67″)</li>
                            <li>Poids 2 215 kg (4 883 lb)</li>
                        </ul>
                    </div>

                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li>Passagers 5</li>
                            <li>Coffre 804 l (28 pi³)</li>
                            <li>Capacité de remorquage non recommandé</li>
                        </ul>
                    </div>

                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li>Rapport poids/puissance 179,8 W/kg</li>
                            <li> 0-100 km/h 3,8 s (manufacturier)</li>
                            <li>80-120 km/h n.d.</li>
                            <li> Vitesse de pointe 250 km/h (155 mph) (manufacturier)</li>
                            <li> Distance de freinage n.d.</li>
                        </ul>
                    </div>

                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li>Garantie de base 4 ans/80 000 km</li>
                            <li>Groupe moto-propulseur 4 ans/80 000 km</li>
                        </ul>
                    </div>
                </div>

            </div>


            <div id="audi-A8-details">
                <div class="produit">
                    <img src="../image/audi-a8-white.jpg" alt="audi a8">
                    <a href="#">Acheter à 99000$</a>
                </div>
                <div class="detailProduit">
                    <h2>audi A8</h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 99 000 $</li>
                            <li>Frais 2 410 $</li>
                            <li> Taxe énergivore 0 $</li>
                            <li>Mensualités approximatives 1 864 $/mois</li>
                        </ul>
                    </div>
                    <h4>Motorisation</h4>
                    <div>
                        <ul>
                            <li>Moteur V6 3,0 l</li>
                            <li> Puissance 335 hp @ 5 000 tr/min (250 kW)</li>
                            <li>Couple 369 pi·lb @ 1 370 – 4 500 tr/min (500 N·m)</li>
                            <li> Alimentation Turbocompressé</li>
                            <li>Type de carburant Super</li>
                            <li>Transmission Automatique, 8 rapports</li>
                            <li> Rouage Intégral </li>
                        </ul>
                    </div>

                    <h4>Type de véhicule / Classement</h4>
                    <div>
                        <ul>
                            <li>Type de véhicule Berline</li>
                            <li>Classement Grande berline de luxe, Hybride / rechargeable</li>
                            <li>Lieu d'assemblage Neckarsulm, DE</li>
                            <li>Génération 4</li>
                        </ul>
                    </div>
                    <h4>Consommation / Autonomie</h4>
                    <div>
                        <ul>
                            <li>Ville 13,5 L/100km</li>
                            <li>Autoroute 8,9 L/100km</li>
                            <li>Combinée 11,5 L/100km</li>
                            <li>Autonomie 713 km</li>
                            <li>Émissions CO₂ 267 g/km</li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>
                            <li>Toit ouvrant de série</li>
                            <li>Sièges avant chauffants de série</li>
                            <li>Sièges arrière chauffants de série</li>
                            <li>Volant chauffant de série</li>
                            <li> Sièges avant ventilés de série</li>
                            <li> Affichage tête-haute en option</li>
                            <li>Caméra 360° de série</li>
                            <li>Clé intelligente de série</li>
                            <li>Détection de angles morts de série</li>
                            <li>Avertissement de collision avant de série</li>
                            <li>Freinage d'urgence autonome de série</li>
                            <li>Avertissement de sortie de voie de série</li>
                            <li>Régulateur de vitesse adaptatif en option</li>
                            <li>GPS de série</li>
                        </ul>
                    </div>
                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li> Entrée audio auxiliaire de série
                            </li>
                            <li> Compatibilité Apple CarPlay de série
                            </li>
                            <li> Compatibilité Android Auto de série
                            </li>
                            <li> Sirius XM de série
                            </li>
                            <li> Recharge de téléphone sans fil en option
                            </li>
                            <li> Système audio haut de gamme en option </li>
                        </ul>
                    </div>

                    <h4>Direction / Suspension / Freins / Pneus</h4>
                    <div>
                        <ul>
                            <li>Direction n.d.</li>
                            <li> Suspension avant indépendante, multibras
                            </li>
                            <li> Suspension arrière indépendante, multibras
                            </li>
                            <li> Freins avant Disque (ABS)
                            </li>
                            <li>Freins arrière Disque (ABS)
                            </li>
                            <li>Pneus avant P255/45HR19
                            </li>
                            <li>Pneus arrière P255/45HR19
                            </li>
                        </ul>
                    </div>
                    <h4>Sécurité</h4>
                    <div>
                        <ul>
                            <li> Ceintures de sécurité 5
                            </li>
                        </ul>
                    </div>
                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li> Longueur 5 302 mm (209″)
                            </li>
                            <li> Largeur 2 130 mm (84″)
                            </li>
                            <li>Hauteur 1 485 mm (58″)
                            </li>
                            <li>Empattement 3 128 mm (123″)
                            </li>
                            <li>Poids 2 155 kg (4 751 lb)
                            </li>
                        </ul>
                    </div>
                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li> Passagers 5
                            </li>
                            <li> Coffre 354 l (13 pi³)
                            </li>
                            <li>Réservoir 82 l (18 gal)
                            </li>
                            <li>Capacité de remorquage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li> Rapport poids/puissance 115,9 W/kg
                            </li>
                            <li> 0-100 km/h 5,8 s (manufacturier)
                            </li>
                            <li>80-120 km/h n.d.
                            </li>
                            <li>Vitesse de pointe 209 km/h (130 mph) (manufacturier)
                            </li>
                            <li>Distance de freinage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li> Garantie de base 4 ans/80 000 km
                            </li>
                            <li> Groupe moto-propulseur 4 ans/80 000 km
                            </li>
                        </ul>
                    </div>
                </div>



            </div>


            <div id="BMW-7-series-details">
                <div class="produit">
                    <img src="../image/BMW-7-series-black.jpg" alt="BMW serie7">
                    <a href="#">Acheter à 120 300$</a>
                </div>
                <div class="detailProduit">
                    <h2>BMW 7 series
                    </h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 120 300 $
                            </li>
                            <li> Frais 2 998 $
                            </li>
                            <li>Taxe énergivore 0 $
                            </li>
                            <li>Mensualités approximatives 2 265 $/mois
                            </li>
                        </ul>
                    </div>
                    <h4>Motorisation</h4>
                    <div>
                        <ul>
                            <li> Moteur V8 4,4 l
                            </li>
                            <li> Puissance 523 hp @ 5 500 tr/min (390 kW)
                            </li>
                            <li> Couple 553 pi·lb @ 1 800 – 4 600 tr/min (750 N·m)
                            </li>
                            <li>Alimentation Turbocompressé
                            </li>
                            <li>Type de carburant Super
                            </li>
                            <li>Transmission Automatique, 8 rapports
                            </li>
                            <li>Rouage Intégral
                            </li>
                        </ul>
                    </div>
                    <h4>Type de véhicule / Classement</h4>
                    <div>
                        <ul>
                            <li> Type de véhicule Berline
                            </li>
                            <li> Classement Grande berline de luxe
                            </li>
                            <li>Lieu d'assemblage Dingolfing, DE
                            </li>
                            <li>Génération 6
                            </li>
                        </ul>
                    </div>
                    <h4>Consommation / Autonomie</h4>
                    <div>
                        <ul>
                            <li> Ville 14,5 L/100km
                            </li>
                            <li> Autoroute 9,9 L/100km
                            </li>
                            <li>Combinée 12,4 L/100km
                            </li>
                            <li>Autonomie 629 km
                            </li>
                            <li>Émissions CO₂ 290 g/km
                            </li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>
                            <li> Toit ouvrant de série
                            </li>
                            <li> Sièges avant chauffants de série
                            </li>
                            <li>Sièges arrière chauffants de série
                            </li>
                            <li>Volant chauffant de série
                            </li>
                            <li>Sièges avant ventilés en option
                            </li>
                            <li>Sièges de massage en option
                            </li>
                            <li>Affichage tête-haute de série
                            </li>
                            <li>Caméra 360° en option
                            </li>
                            <li>Clé intelligente de série
                            </li>
                            <li>Détection de angles morts de série
                            </li>
                            <li>Avertissement de collision avant de série
                            </li>
                            <li>Freinage d'urgence autonome de série
                            </li>
                            <li>Avertissement de sortie de voie de série
                            </li>
                            <li>Régulateur de vitesse adaptatif en option
                            </li>
                            <li>Démarrage à distance de série
                            </li>
                        </ul>
                    </div>

                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li> Entrée audio auxiliaire de série
                            </li>
                            <li> Lecteur CD de série
                            </li>
                            <li>Compatibilité Apple CarPlay de série
                            </li>
                            <li>Sirius XM de série
                            </li>
                            <li>Hotspot Wi-Fi de série
                            </li>
                            <li>Recharge de téléphone sans fil de série
                            </li>
                            <li>Système audio haut de gamme en option
                            </li>
                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus</h4>
                    <div>
                        <ul>
                            <li> Direction à crémaillère, assistée
                            </li>
                            <li> Cercle de braquage 12 m (41′)
                            </li>
                            <li>Suspension avant indépendante, pneumatique, double triangulation
                            </li>
                            <li>Suspension arrière indépendante, pneumatique, multibras
                            </li>
                            <li>Freins avant Disque (ABS)
                            </li>
                            <li>Freins arrière Disque (ABS)
                            </li>
                            <li>Pneus avant P245/40YR20
                            </li>
                            <li>Pneus arrière P275/35YR20
                            </li>
                            <li>Sécurité
                            </li>
                            <li>Ceintures de sécurité 5
                            </li>
                        </ul>
                    </div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li> Longueur 5 127 mm (202″)
                            </li>
                            <li> Largeur 2 169 mm (85″)
                            </li>
                            <li>Hauteur 1 467 mm (58″)
                            </li>
                            <li>Empattement 3 070 mm (121″)
                            </li>
                            <li>Poids 2 085 kg (4 597 lb)
                            </li>
                        </ul>
                    </div>
                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li> Passagers 5
                            </li>
                            <li> Coffre 515 l (18 pi³)
                            </li>
                            <li>Réservoir 78 l (17 gal)
                            </li>
                            <li>Capacité de remorquage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li> Rapport poids/puissance 187,0 W/kg
                            </li>
                            <li> 0-100 km/h 4,0 s (manufacturier)
                            </li>
                            <li>80-120 km/h n.d.
                            </li>
                            <li>Vitesse de pointe 210 km/h (130 mph) (manufacturier)
                            </li>
                            <li>Distance de freinage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li> Garantie de base 4 ans/80 000 km
                            </li>
                            <li> Groupe moto-propulseur 4 ans/80 000 km
                            </li>
                        </ul>
                    </div>
                </div>


            </div>


            <div id="jaguar-xj-details">
                <div class="produit">
                    <img src="../image/jaguar-xj-white.jpg" alt="">
                    <a href="#">Acheter à 93 500 $</a>
                </div>
                <div class="detailProduit">
                    <h2>jaguar xj</h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 93 500 $ (2018)
                            </li>
                            <li> Frais 1 600 $
                            </li>
                            <li>Taxe énergivore 0 $
                            </li>
                            <li>Mensualités approximatives 1 760 $/mois
                            </li>
                        </ul>
                    </div>
                    <h4>Motorisation</h4>
                    <div>
                        <ul>
                            <li> Moteur V6 3,0 l
                            </li>
                            <li> Puissance 340 hp @ 6 500 tr/min (254 kW)
                            </li>
                            <li>Couple 332 pi·lb @ 4 500 tr/min (450 N·m)
                            </li>
                            <li>Alimentation Surcompressé
                            </li>
                            <li>Type de carburant Super
                            </li>
                            <li>Transmission Automatique, 8 rapports
                            </li>
                            <li>Rouage Intégral
                            </li>
                            <li>Type de véhicule / Classement
                            </li>
                            <li>Type de véhicule Berline
                            </li>
                            <li>Classement Grande berline de luxe
                            </li>
                            <li>Lieu d'assemblage Birmingham, GB
                            </li>
                            <li>Génération 1
                            </li>
                        </ul>
                    </div>
                    <h4>Consommation / Autonomie</h4>
                    <div>
                        <ul>
                            <li> Ville 14,0 L/100km
                            </li>
                            <li> Autoroute 9,0 L/100km
                            </li>
                            <li>Combinée 11,8 L/100km
                            </li>
                            <li>Autonomie 677 km
                            </li>
                            <li>Émissions CO₂ 276 g/km
                            </li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>
                            <li> Toit ouvrant de série
                            </li>
                            <li> Sièges avant chauffants de série
                            </li>
                            <li>Sièges arrière chauffants de série
                            </li>
                            <li>Volant chauffant de série
                            </li>
                            <li>Sièges avant ventilés de série
                            </li>
                            <li> Sièges de massage en option
                            </li>
                            <li>Clé intelligente de série
                            </li>
                            <li>Détection de angles morts de série
                            </li>
                            <li>Régulateur de vitesse adaptatif en option
                            </li>
                            <li>GPS de série
                            </li>
                            <li>Système multimédia
                            </li>
                            <li>Entrée audio auxiliaire de série
                            </li>
                            <li>Lecteur CD de série
                            </li>
                            <li>Compatibilité Apple CarPlay disponible
                            </li>
                            <li>Compatibilité Android Auto disponible
                            </li>
                            <li>Sirius XM de série
                            </li>
                            <li>Audio Bluetooth de série
                            </li>
                            <li>Hotspot Wi-Fi de série
                            </li>
                            <li>Système audio haut de gamme de série
                            </li>
                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus</h4>
                    <div>
                        <ul>
                            <li> Direction à crémaillère
                            </li>
                            <li> Cercle de braquage 12 m (39′)
                            </li>
                            <li>Suspension avant indépendante, bras inégaux
                            </li>
                            <li>Suspension arrière indépendante, bras inégaux
                            </li>
                            <li>Freins avant Disque (ABS)
                            </li>
                            <li>Freins arrière Disque (ABS)
                            </li>
                            <li>Pneus avant P245/45HR19
                            </li>
                            <li>Pneus arrière P275/40HR19
                            </li>
                        </ul>
                    </div>
                    <h4>Sécurité</h4>
                    <div>
                        <ul>
                            <li> Ceintures de sécurité 5
                            </li>
                        </ul>
                    </div>
                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li> Longueur 5 131 mm (202″)
                            </li>
                            <li> Largeur 1 900 mm (75″)
                            </li>
                            <li> Hauteur 1 461 mm (58″)
                            </li>
                            <li> Empattement 3 033 mm (119″)
                            </li>
                            <li>Voie avant 1 626 mm (64″)
                            </li>
                            <li>Voie arrière 1 603 mm (63″)
                            </li>
                            <li>Poids 1 865 kg (4 112 lb)
                            </li>
                        </ul>
                    </div>
                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li> Passagers 5
                            </li>
                            <li> Coffre 521 l (18 pi³)
                            </li>
                            <li>Réservoir 80 l (18 gal)
                            </li>
                            <li>Capacité de remorquage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li> Rapport poids/puissance 135,0 W/kg
                            </li>
                            <li> 0-100 km/h 6,4 s (manufacturier)
                            </li>
                            <li>80-120 km/h n.d.
                            </li>
                            <li>Vitesse de pointe 195 km/h (121 mph) (manufacturier)
                            </li>
                            <li>Distance de freinage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li> Garantie de base 4 ans/80 000 km
                            </li>
                            <li> Groupe moto-propulseur 4 ans/80 000 km
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div id="BMW-x7-details">
                <div class="produit">
                    <img src="../image/bmw-x7-black.jpg" alt="BMW x-7">
                    <a href="#">Acheter à 94000$</a>
                </div>
                <div class="detailProduit">
                    <h2>BMW x7</h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 94 000 $
                            </li>
                            <li> Frais 2 998 $
                            </li>
                            <li>Taxe énergivore 0 $
                            </li>
                            <li>Mensualités approximatives 1 770 $/mois
                            </li>
                        </ul>
                    </div>
                    <h4>Motorisation</h4>
                    <div>
                        <ul>
                            <li> Moteur 6L 3,0 l
                            </li>
                            <li> Puissance 335 hp @ 5 500 tr/min (250 kW)
                            </li>
                            <li>Couple 332 pi·lb @ 1 500 – 5 200 tr/min (450 N·m)
                            </li>
                            <li>Alimentation Turbocompressé
                            </li>
                            <li>Type de carburant Super
                            </li>
                            <li>Transmission Automatique, 8 rapports
                            </li>
                            <li>Rouage Intégral
                            </li>
                        </ul>
                    </div>
                    <h4> Type de véhicule / Classement</h4>
                    <div>
                        <ul>
                            <li> Type de véhicule VUS
                            </li>
                            <li> Classement VUS grand format de luxe
                            </li>
                            <li>Lieu d'assemblage Spartanburg, SC, US
                            </li>
                            <li>Génération 1
                            </li>
                        </ul>
                    </div>
                    <h4>Consommation / Autonomie</h4>
                    <div>
                        <ul>
                            <li> Ville 12,0 L/100km
                            </li>
                            <li> Autoroute 9,4 L/100km
                            </li>
                            <li>Combinée 10,8 L/100km
                            </li>
                            <li>Autonomie 768 km
                            </li>
                            <li>Émissions CO₂ 254 g/km
                            </li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>
                            <li> Toit ouvrant de série
                            </li>
                            <li> Sièges avant chauffants de série
                            </li>
                            <li>Sièges arrière chauffants en option
                            </li>
                            <li>Volant chauffant de série
                            </li>
                            <li>Sièges avant ventilés en option
                            </li>
                            <li>Sièges de massage en option
                            </li>
                            <li>Affichage tête-haute en option
                            </li>
                            <li>Clé intelligente de série
                            </li>
                            <li>Détection de angles morts en option
                            </li>
                            <li>Avertissement de collision avant en option
                            </li>
                            <li>Avertissement de sortie de voie en option
                            </li>
                            <li>Régulateur de vitesse adaptatif en option
                            </li>
                            <li>Démarrage à distance en option
                            </li>
                        </ul>
                    </div>
                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li> Entrée audio auxiliaire de série
                            </li>
                            <li> Compatibilité Apple CarPlay de série
                            </li>
                            <li>Compatibilité Android Auto non disponible
                            </li>
                            <li>Sirius XM de série
                            </li>
                            <li>Hotspot Wi-Fi en option
                            </li>
                            <li>Recharge de téléphone sans fil en option
                            </li>
                            <li>Système audio haut de gamme en option
                            </li>
                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus</h4>
                    <div>
                        <ul>
                            <li> Direction à crémaillère, assistée
                            </li>
                            <li> Cercle de braquage 13 m (43′)
                            </li>
                            <li>Suspension avant indépendante, pneumatique, bras inégaux
                            </li>
                            <li>Suspension arrière indépendante, pneumatique, multibras
                            </li>
                            <li>Freins avant Disque (ABS)
                            </li>
                            <li>Freins arrière Disque (ABS)
                            </li>
                            <li>Pneus avant P275/40YR22
                            </li>
                            <li>Pneus arrière P315/35YR22
                            </li>
                        </ul>
                    </div>
                    <h4>
                        Sécurité</h4>
                    <div>
                        <ul>
                            <li> Ceintures de sécurité 7
                            </li>
                        </ul>
                    </div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li> Longueur 5 165 mm (203″)
                            </li>
                            <li> Largeur 2 218 mm (87″)
                            </li>
                            <li>Hauteur 1 805 mm (71″)
                            </li>
                            <li>Empattement 3 105 mm (122″)
                            </li>
                            <li>Voie avant 1 684 mm (66″)
                            </li>
                            <li>Voie arrière 1 704 mm (67″)
                            </li>
                            <li>Poids 2 436 kg (5 370 lb)
                            </li>
                        </ul>
                    </div>
                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li> Passagers 7
                            </li>
                            <li> Coffre 1 376 l (49 pi³)
                            </li>
                            <li>Réservoir 83 l (18 gal)
                            </li>
                            <li>Capacité de remorquage 2 700 kg (5 952 lb)
                            </li>
                        </ul>
                    </div>
                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li> Rapport poids/puissance 102,6 W/kg
                            </li>
                            <li> 0-100 km/h 6,1 s (manufacturier)
                            </li>
                            <li>80-120 km/h n.d.
                            </li>
                            <li>Vitesse de pointe 210 km/h (130 mph) (manufacturier)
                            </li>
                            <li>Distance de freinage n.d.
                            </li>
                        </ul>
                    </div>
                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li> Garantie de base 4 ans/80 000 km
                            </li>
                            <li> Groupe moto-propulseur 4 ans/80 000 km
                            </li>
                        </ul>
                    </div>
                </div>

            </div>


            <div id="BMW-6-series-details">
                <div class="produit">
                    <img src="../image/BMW-6-Series-Gran-Turismo-white.jpg" alt="">
                    <a href="#">Acheter à 76900$</a>
                </div>
                <div class="detailProduit">
                    <h2>BMW 6 series gran turismo</h2>
                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 76 900 $
                            </li>
                            <li> Frais 995 $
                            </li>
                            <li>Taxe énergivore 0 $
                            </li>
                            <li>Mensualités approximatives 1 448 $/mois
                            </li>
                        </ul>
                    </div>
                    <h4>Motorisation</h4>
                    <div>
                        <ul>

                            <li>Puissance combinée 537 hp</li>
                            <li> Couple combiné n.d.</li>
                            <li>Moteur Électrique (avant, centre)</li>
                            <li>Puissance 215 hp (205 kW)</li>
                            <li> Couple 310 pi·lb (420 N·m)</li>
                            <li>Moteur Électrique (arrière, centre)</li>
                            <li> Puissance 259 hp (193 kW)</li>
                            <li>Couple 247 pi·lb (335 N·m)</li>
                            <li> Transmission Rapport fixe</li>
                            <li>Rouage Intégral</li>
                        </ul>
                    </div>

                    <h4>Hybride / Électrique</h4>
                    <div>
                        <ul>
                            <li>Type de batteries Lithium-ion (Li-ion)</li>
                            <li> Énergie 100,0 kWh</li>
                            <li> Tension 350 V</li>
                            <li>Temps de charge</li>
                            <li>120V: n.d.</li>
                            <li>240V: 12,0 h</li>
                            <li> 400V: 0,7 h</li>
                            <li> Refroidissement Liquide</li>
                            <li> Disposition mécanique n.d.</li>
                        </ul>
                    </div>

                    <h4>Type de véhicule / Classement
                    </h4>
                    <div>
                        <ul>
                            <li>Type de véhicule Berline</li>
                            <li>Classement Grande berline de luxe, Électrique</li>
                            <li>Lieu d'assemblage Fremont, CA, US</li>
                            <li>Génération 1</li>
                            <li> Consommation / Autonomie</li>
                            <li>Ville 0,0 L/100km (1,9 Lₑ/100km)</li>
                            <li> Autoroute 0,0 L/100km (2,1 Lₑ/100km)</li>
                            <li> Combinée 0,0 L/100km (2,0 Lₑ/100km)</li>
                            <li> Autonomie électrique 629 km</li>
                            <li>Émissions CO₂ 0 g/km</li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>

                            <li> Sièges avant chauffants de série</li>
                            <li> Sièges arrière chauffants de série</li>
                            <li>Volant chauffant de série</li>
                            <li> Détection de angles morts de série</li>
                            <li> Avertissement de collision avant de série</li>
                            <li> Freinage d'urgence autonome de série</li>
                            <li>Avertissement de sortie de voie de série</li>
                            <li>Régulateur de vitesse adaptatif de série</li>
                            <li>Démarrage à distance en option</li>
                        </ul>
                    </div>

                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li>Compatibilité Apple CarPlay non disponible</li>
                            <li>Compatibilité Android Auto non disponible</li>
                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus
                    </h4>
                    <div>
                        <ul>
                            <li> Direction à crémaillère, assistance variable électrique</li>
                            <li>Cercle de braquage 12 m (41′)</li>
                            <li>Suspension avant indépendante, pneumatique, double triangulation</li>
                            <li>Suspension arrière indépendante, pneumatique, multibras</li>
                            <li>Freins avant Disque</li>
                            <li>Freins arrière Disque</li>
                            <li> Pneus avant P245/45R19</li>
                            <li> Pneus arrière P245/45R19 </li>
                        </ul>
                    </div>

                    <h4>Sécurité</h4>
                    <div>

                        Ceintures de sécurité 5</div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li>Longueur 4 970 mm (196″)</li>
                            <li>Largeur 2 189 mm (86″)</li>
                            <li>Hauteur 1 445 mm (57″)</li>
                            <li> Empattement 2 960 mm (117″)</li>
                            <li>Voie avant 1 662 mm (65″)</li>
                            <li>Voie arrière 1 700 mm (67″)</li>
                            <li>Poids 2 215 kg (4 883 lb)</li>
                        </ul>
                    </div>

                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li>Passagers 5</li>
                            <li>Coffre 804 l (28 pi³)</li>
                            <li>Capacité de remorquage non recommandé</li>
                        </ul>
                    </div>

                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li>Rapport poids/puissance 179,8 W/kg</li>
                            <li> 0-100 km/h 3,8 s (manufacturier)</li>
                            <li>80-120 km/h n.d.</li>
                            <li> Vitesse de pointe 250 km/h (155 mph) (manufacturier)</li>
                            <li> Distance de freinage n.d.</li>
                        </ul>
                    </div>

                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li>Garantie de base 4 ans/80 000 km</li>
                            <li>Groupe moto-propulseur 4 ans/80 000 km</li>
                        </ul>
                    </div>
                </div>

            </div>



            <div id="lexus-ls-details">

                <div class="produit">
                    <img src="../image/Lexus-ls-white.png" alt="Lexus ls">
                    <a href="#">Acheter à 43000$</a>
                </div>
                <div class="detailProduit">
                    <h2>tesla model s</h2>

                    <h4>Prix</h4>
                    <div>
                        <ul>
                            <li> PDSF 104 700 $</li>
                            <li>Frais 1 890 $</li>
                            <li>Taxe énergivore 0 $</li>
                            <li>Mensualités approximatives 2 428 $/mois</li>
                        </ul>
                    </div>

                    <h4>Motorisation</h4>
                    <div>
                        <ul>

                            <li>Puissance combinée 537 hp</li>
                            <li> Couple combiné n.d.</li>
                            <li>Moteur Électrique (avant, centre)</li>
                            <li>Puissance 215 hp (205 kW)</li>
                            <li> Couple 310 pi·lb (420 N·m)</li>
                            <li>Moteur Électrique (arrière, centre)</li>
                            <li> Puissance 259 hp (193 kW)</li>
                            <li>Couple 247 pi·lb (335 N·m)</li>
                            <li> Transmission Rapport fixe</li>
                            <li>Rouage Intégral</li>
                        </ul>
                    </div>

                    <h4>Hybride / Électrique</h4>
                    <div>
                        <ul>
                            <li>Type de batteries Lithium-ion (Li-ion)</li>
                            <li> Énergie 100,0 kWh</li>
                            <li> Tension 350 V</li>
                            <li>Temps de charge</li>
                            <li>120V: n.d.</li>
                            <li>240V: 12,0 h</li>
                            <li> 400V: 0,7 h</li>
                            <li> Refroidissement Liquide</li>
                            <li> Disposition mécanique n.d.</li>
                        </ul>
                    </div>

                    <h4>Type de véhicule / Classement
                    </h4>
                    <div>
                        <ul>
                            <li>Type de véhicule Berline</li>
                            <li>Classement Grande berline de luxe, Électrique</li>
                            <li>Lieu d'assemblage Fremont, CA, US</li>
                            <li>Génération 1</li>
                            <li> Consommation / Autonomie</li>
                            <li>Ville 0,0 L/100km (1,9 Lₑ/100km)</li>
                            <li> Autoroute 0,0 L/100km (2,1 Lₑ/100km)</li>
                            <li> Combinée 0,0 L/100km (2,0 Lₑ/100km)</li>
                            <li> Autonomie électrique 629 km</li>
                            <li>Émissions CO₂ 0 g/km</li>
                        </ul>
                    </div>
                    <h4>Équipement</h4>
                    <div>
                        <ul>

                            <li> Sièges avant chauffants de série</li>
                            <li> Sièges arrière chauffants de série</li>
                            <li>Volant chauffant de série</li>
                            <li> Détection de angles morts de série</li>
                            <li> Avertissement de collision avant de série</li>
                            <li> Freinage d'urgence autonome de série</li>
                            <li>Avertissement de sortie de voie de série</li>
                            <li>Régulateur de vitesse adaptatif de série</li>
                            <li>Démarrage à distance en option</li>
                        </ul>
                    </div>

                    <h4>Système multimédia</h4>
                    <div>
                        <ul>
                            <li>Compatibilité Apple CarPlay non disponible</li>
                            <li>Compatibilité Android Auto non disponible</li>
                        </ul>
                    </div>
                    <h4>Direction / Suspension / Freins / Pneus
                    </h4>
                    <div>
                        <ul>
                            <li> Direction à crémaillère, assistance variable électrique</li>
                            <li>Cercle de braquage 12 m (41′)</li>
                            <li>Suspension avant indépendante, pneumatique, double triangulation</li>
                            <li>Suspension arrière indépendante, pneumatique, multibras</li>
                            <li>Freins avant Disque</li>
                            <li>Freins arrière Disque</li>
                            <li> Pneus avant P245/45R19</li>
                            <li> Pneus arrière P245/45R19 </li>
                        </ul>
                    </div>

                    <h4>Sécurité</h4>
                    <div>

                        Ceintures de sécurité 5</div>

                    <h4>Dimensions / Poids</h4>
                    <div>
                        <ul>
                            <li>Longueur 4 970 mm (196″)</li>
                            <li>Largeur 2 189 mm (86″)</li>
                            <li>Hauteur 1 445 mm (57″)</li>
                            <li> Empattement 2 960 mm (117″)</li>
                            <li>Voie avant 1 662 mm (65″)</li>
                            <li>Voie arrière 1 700 mm (67″)</li>
                            <li>Poids 2 215 kg (4 883 lb)</li>
                        </ul>
                    </div>

                    <h4>Capacités</h4>
                    <div>
                        <ul>
                            <li>Passagers 5</li>
                            <li>Coffre 804 l (28 pi³)</li>
                            <li>Capacité de remorquage non recommandé</li>
                        </ul>
                    </div>

                    <h4>Performances</h4>
                    <div>
                        <ul>
                            <li>Rapport poids/puissance 179,8 W/kg</li>
                            <li> 0-100 km/h 3,8 s (manufacturier)</li>
                            <li>80-120 km/h n.d.</li>
                            <li> Vitesse de pointe 250 km/h (155 mph) (manufacturier)</li>
                            <li> Distance de freinage n.d.</li>
                        </ul>
                    </div>

                    <h4>Garantie</h4>
                    <div>
                        <ul>
                            <li>Garantie de base 4 ans/80 000 km</li>
                            <li>Groupe moto-propulseur 4 ans/80 000 km</li>
                        </ul>
                    </div>
                </div>

            </div>

        </main>
        <aside>
            <div id="pub">
                <video src="../logo/mercedesCla250Publicite.mp4" muted autoplay loop>publicite mercedes Cla
                    250</video>
                <p>publicite mercedes Cla 250</p>
            </div>
            <div id="socialNetworks">
                <p>Share</p>
                <a href="https://www.facebook.com/"><img src="../logo/Facebook.png" alt="facebook"
                        title="partager sur Facebook"></a>
                <a href="http://www.twitter.com"><img src="../logo/twitter.png" alt="twitter"
                        title="partager sur twitter"></a>
                <a href="http://www.linkedin.com"><img src="../logo/linkedin.png" alt="Linkedin"
                        title="partager sur Linkedin"></a>
                <a href="https://www.instagram.com/"><img src="../logo/instagram.jpg" alt="instagram"></a>
                <a href="https://www.youtube.com/"><img src="../logo/youtube.png" alt="youtube"
                        title="partager sur youtube"></a>
            </div>

        </aside>
        <footer>
            <div id="contactUs">
                <h2>Contactez-nous</h2>
                <p>35400, rue Lorem ipsum, Montral, Canada H1L 1N2</p>
                <p><a href="mailto:detaAuto@htotmail.com">detaAuto@htotmail.com</a></p>
                <p>+1 123 456 7890</p>
            </div>
            <div id="visitUS">
                <h2>Visiter</h2>
                <dl>
                    <dt>Heure Ouverture</dt>
                    <dd>Lundi-vendredi : 9am-6pm</dd>
                    <dd>Samedi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: 10am-2pm</dd>
                    <dd>Dimanche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Fermé</dd>
                </dl>
            </div>
            <div id="map">
                <!--A styler avec du css-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.4751121273216!2d-73.56707518427233!3d45.580992933663346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91e9c8d0324f1%3A0xa373cff4801e0da6!2sRue%20Cabrini%2C%20Montr%C3%A9al%2C%20QC!5e0!3m2!1sen!2sca!4v1597678813463!5m2!1sen!2sca">
                </iframe>
            </div>
            <p> &copy;Copyright 2020 DELTA AUTO. Tous droit Réservé</p>
        </footer>
    </div>




</body>

</html>