<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--chargement de l'icone dans l'onglet-->
    <link rel="shortcut icon" href="../logo/logo.png" type="image/x-png">
    <!--chargenement de la police personnalisee-->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="catalogue">
        <!--Entete principale conteant le le logp du site web et commun a toutes les pages-->
        <header>
            <a href="Accueil.html"> <img src="../logo/logo.png" alt="delta Auto logo"
                    title="Delta Auto : leader En vente de voiture automobile"></a>
        </header>
        <nav>
            <!--lien de naviagation vers autres pages-->
            <ul>
                <li><a href="../accueil/Accueil.html">accueil</a> </li>
                <li><a href="../galerie/galerie.html">galerie</a></li>
                <li><a href="../catalogue/catalogue.html">catalogue</a></li>
                <li><a href="../tableau/tableau.html">Tableau</a></li>
                <li><a href="../Contact/Contact.html">Contact</a></li>
            </ul>
            <!-- Un formulaire de recherche est une autre façon de naviguer de
            façon non‑linéaire dans un site. -->
            <form action="serv.php" method="GET">
                <input type="search" name="RechercheSaisi" id="recherhe" placeholder="Rechercher">
                <!--la value lancer est a remplacer par une image loop de recherche-->
                <input type="submit" value="lancer">
            </form>
        </nav>

        <main>
            <h1>Catalogue</h1>
            <div>
                <!--Merecedes-->
                <div class="vehicule1">
                    <img src="../image/mercedes-benz-s-class-white.jpg" alt="mercedes cla 250">
                    <h2>Mercedes-Benz</h2>
                    <ul>
                        <li>Annee : 2019 </li>
                        <li>Prix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 43000$ </li>
                        <li>Modele : Mercedes-Benz Cla 250</li>
                    </ul>
                    <!--plus de deatail-->
                    <a href="../detailsProduits/detailsProduits.html#mercedes-details">Plus d'information</a>
                </div>
                <!--Jeep-->
                <div class="vehicule2">

                    <img src="../image/jeep-black.jpg" alt="mercedes cla 250">
                    <h2>JEEP</h2>
                    <ul>
                        <li>Annee &nbsp;: 2018 </li>
                        <li>Prix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 43000$ </li>
                        <li>Modele : Jeep cherokee</li>
                    </ul>
                    <a href="../detailsProduits/detailsProduits.html#jeep-details">Plus d'information...</a>
                </div>
                <!--Tesla-->
                <div class="vehicule3">

                    <img src="../image/tesla-model-s-white.jpg" alt="tesla s">
                    <h2>Tesla</h2>
                    <ul>
                        <li>Annee : 2020 </li>
                        <li>Prix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:107 700$ </li>
                        <li>Modele : Tesla S</li>
                    </ul>
                    <!--plus de deatail-->
                    <a href="../detailsProduits/detailsProduits.html#tesla-model-s-details">Plus d'information...</a>

                </div>
                <!--Audi-->
                <div class="vehicule4">

                    <img src="../image/audi-a8-black.jpg" alt="Audi A8">
                    <h2>Audi</h2>
                    <ul>
                        <li>Annee : 2020 </li>
                        <li>Prix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 99 000$ </li>
                        <li>Modele : Audi A8</li>
                    </ul>
                    <!--plus de deatail-->
                    <a href="../detailsProduits/detailsProduits.html#audi-A8-details">Plus d'information</a>

                </div>
                <!--BMW-->
                <div class="vehicule5">

                    <img src="../image/BMW-6-Series-Gran-Turismo-black.jpg" alt="BMW 6 Series Gran Turismo">
                    <h2>BMW</h2>
                    <ul>
                        <li>Annee : 2016 </li>
                        <li>Prix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 76 900$ </li>
                        <li>Modele : BMW 6 series gran turismo</li>
                    </ul>
                    <!--plus de deatail-->
                    <a href="../detailsProduits/detailsProduits.html#BMW-6-series-details">Plus d'information</a>

                </div>
                <!--lexus-->
                <div class="vehicule6">

                    <img src="../image/Lexus-ls-white.png" alt="Lexus LS">
                    <h2>Lexus</h2>
                    <ul>
                        <li>Annee : 2019 </li>
                        <li>Prix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 43000$ </li>
                        <li>Modele :Lexus LS</li>
                    </ul>
                    <!--plus de deatail-->
                    <a href="../detailsProduits/detailsProduits.html#lexus-ls-details">Plus d'information...</a>

                </div>
            </div>

        </main>
        <aside>
            <div id="pub">
                <video src="../logo/mercedesCla250Publicite.mp4" muted autoplay loop>publicite mercedes Cla
                    250</video>
                <p>publicite mercedes Cla 250</p>
            </div>
            <div id="socialNetworks">
                <p>Share</p>
                <a href="https://www.facebook.com/"><img src="../logo/Facebook.png" alt="facebook"
                        title="partager sur Facebook"></a>
                <a href="http://www.twitter.com"><img src="../logo/twitter.png" alt="twitter"
                        title="partager sur twitter"></a>
                <a href="http://www.linkedin.com"><img src="../logo/linkedin.png" alt="Linkedin"
                        title="partager sur Linkedin"></a>
                <a href="https://www.instagram.com/"><img src="../logo/instagram.jpg" alt="instagram"></a>
                <a href="https://www.youtube.com/"><img src="../logo/youtube.png" alt="youtube"
                        title="partager sur youtube"></a>
            </div>

        </aside>
        <footer>
            <div id="contactUs">
                <h2>Contactez-nous</h2>
                <p>35400, rue Lorem ipsum, Montral, Canada H1L 1N2</p>
                <p><a href="mailto:detaAuto@htotmail.com">detaAuto@htotmail.com</a></p>
                <p>+1 123 456 7890</p>
            </div>
            <div id="visitUS">
                <h2>Visiter</h2>
                <dl>
                    <dt>Heure Ouverture</dt>
                    <dd>Lundi-vendredi : 9am-6pm</dd>
                    <dd>Samedi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: 10am-2pm</dd>
                    <dd>Dimanche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Fermé</dd>
                </dl>
            </div>
            <div id="map">
                <!--A styler avec du css-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.4751121273216!2d-73.56707518427233!3d45.580992933663346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91e9c8d0324f1%3A0xa373cff4801e0da6!2sRue%20Cabrini%2C%20Montr%C3%A9al%2C%20QC!5e0!3m2!1sen!2sca!4v1597678813463!5m2!1sen!2sca">
                </iframe>
            </div>
            <p> &copy;Copyright 2020 DELTA AUTO. Tous droit Réservé</p>
        </footer>
    </div>
</body>

</html>