<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            border: 1px solid black;
            display: flex;
        }

        #square {
            min-width: 50px;
            border: 1px solid blue;
        }

        #box {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="square">Very long text Very</div>
        <div id="box">Very long text Very long text Very long text Very long text Very long text Very long text Very
            long text Very long text Very long text Very long text Very long text Very long text Very long text Very
            long text Very long text Very long text Very long text Very long text Very long text Very long text Very
            long text Very long text Very long text Very long text Very long text Very long text Very long text Very
            long text Very long text Very long text Very long text Very long text </div>
    </div>
</body>

</html>