<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Auto Contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--chargement de l'icone dans l'onglet-->
    <link rel="shortcut icon" href="../logo/logo.png" type="image/x-png">
    <!--chargement d'une police personnalise-->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contact">
        <header>
            <a href="Accueil.html"> <img src="../logo/logo.png" alt="delta Auto logo"
                    title="Delta Auto : leader En vente de voiture automobile"></a>
        </header>
        <nav>
            <!--lien de naviagation vers autres pages-->
            <ul>
                <li><a href="../accueil/Accueil.html">accueil</a> </li>
                <li><a href="../galerie/galerie.html">galerie</a></li>
                <li><a href="../catalogue/catalogue.html">catalogue</a></li>
                <li><a href="../tableau/tableau.html">Tableau</a></li>
                <li><a href="../Contact/Contact.html">Contact</a></li>
            </ul>
            <!-- Un formulaire de recherche est une autre façon de naviguer de
            façon non‑linéaire dans un site. -->
            <form action="serv.php" method="GET">
                <input type="search" name="RechercheSaisi" id="recherhe" placeholder="Rechercher">
                <!--la value lancer est a remplacer par une image loop de recherche-->
                <input type="submit" value="lancer">
            </form>
        </nav>
        <main>
            <h1>Contactez-nous</h1>
            <p>faites-nous savoir si nous pouvons faire quelque chose pour vous</p>

            <div class="formulaire">
                <form action="serve.php" method="POST">

                    <!--infoPersonnel-->
                    <fieldset>
                        <legend>information Personnelle</legend>

                        <label for="fieldNom">
                            <span>Nom <span class="required">*</span></span>
                            <input type="text" class="input-field" id="fieldNom" name="nom" placeholder="jhon" />
                        </label>
                        <label for="fieldPrenom">
                            <span>Prenom <span class="required">*</span></span>
                            <input type="text" class="input-field" id="fieldPrenom" name="prenom" placeholder="Smith" />
                        </label>
                        <label for="sexe">
                            <span>Sexe</span>
                            <select name="sexe" id="sexe" class="select-field">
                                <option value="Homme">Homme</option>
                                <option value="Femme">Femme</option>
                            </select>
                        </label>
                        <p>Selectionner votre tranche d&apos;&acirc;ge</p>
                        <label for="age1">
                            <input type="radio" id="age1" name="age">
                            <span>&nbsp;Moins de 18 ans</span>
                        </label>
                        <label for="age2">
                            <input type="radio" id="age2" name="age">
                            <span> 18-25 ans</span>
                        </label>
                        <label for="age4">
                            <input type="radio" id="age4" name="age">
                            <span>25-50 ans</span>
                        </label>
                        <label for="age5">
                            <input type="radio" id="age5" name="age">
                            <span>plus de 25 ans</span>
                        </label>
                    </fieldset>

                    <!--Contact-->
                    <fieldset>
                        <legend>Contact</legend>
                        <label for="fieldEmail">
                            <span>Email <span class="required">*</span></span>
                            <input type="email" class="input-field" id="fieldEmail" name="field2"
                                placeholder="jhonsmith@toto.com" />
                        </label>
                        <label for="fieldPhone">
                            <span>Téléphone <span class="required">*</span></span>
                            <input type="text" class="input-field" id="fieldPhone" name="Phone"
                                placeholder="123-456-7890" />
                        </label>
                        <label for="sujet">
                            <span>Sujet</span>
                            <select name="sujet" id="sujet" class="select-field">
                                <option value="rendez-vous">Rendez-vous</option>
                                <option value="entrevue">Entrevue</option>
                                <option value="question">Question</option>
                                <option value="probleme">signaler un probl&egrave;me technique</option>
                            </select>
                        </label>
                        <div class="checkBox">
                            <p>Disponibilité</p>
                            <label for="lundi">
                                <span>Lundi</span>
                                <input type="checkbox" name="jour" id="lundi">
                            </label>
                            <label for="mardi">
                                <span>Mardi</span>
                                <input type="checkbox" name="jour" id="mardi">
                            </label>
                            <label for="mercredi">
                                <span>Mercredi</span>
                                <input type="checkbox" name="jour" id="mercredi">
                            </label>
                            <label for="jeudi">
                                <span>Jeudi</span>
                                <input type="checkbox" name="jour" id="jeudi">
                            </label>
                            <label for="vendredi">
                                <span>Vendredi</span>
                                <input type="checkbox" name="jour" id="vendredi">
                            </label>

                        </div>
                        <textarea name="message" id="messageSaisi" cols="35" rows="10"
                            placeholder="votre message ici"></textarea>
                    </fieldset>
                    <input type="submit" value="submit">
                </form>
            </div>

        </main>
        <aside>
            <div id="pub">
                <video src="../logo/mercedesCla250Publicite.mp4" muted autoplay loop>publicite mercedes Cla
                    250</video>
                <p>publicite mercedes Cla 250</p>
            </div>
            <div id="socialNetworks">
                <p>Share</p>
                <a href="https://www.facebook.com/"><img src="../logo/Facebook.png" alt="facebook"
                        title="partager sur Facebook"></a>
                <a href="http://www.twitter.com"><img src="../logo/twitter.png" alt="twitter"
                        title="partager sur twitter"></a>
                <a href="http://www.linkedin.com"><img src="../logo/linkedin.png" alt="Linkedin"
                        title="partager sur Linkedin"></a>
                <a href="https://www.instagram.com/"><img src="../logo/instagram.jpg" alt="instagram"></a>
                <a href="https://www.youtube.com/"><img src="../logo/youtube.png" alt="youtube"
                        title="partager sur youtube"></a>
            </div>

        </aside>
        <footer>
            <div id="contactUs">
                <h2>Contactez-nous</h2>
                <p>35400, rue Lorem ipsum, Montral, Canada H1L 1N2</p>
                <p><a href="mailto:detaAuto@htotmail.com">detaAuto@htotmail.com</a></p>
                <p>+1 123 456 7890</p>
            </div>
            <div id="visitUS">
                <h2>Visiter</h2>
                <dl>
                    <dt>Heure Ouverture</dt>
                    <dd>Lundi-vendredi : 9am-6pm</dd>
                    <dd>Samedi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: 10am-2pm</dd>
                    <dd>Dimanche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Fermé</dd>
                </dl>
            </div>
            <div id="map">
                <!--A styler avec du css-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.4751121273216!2d-73.56707518427233!3d45.580992933663346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91e9c8d0324f1%3A0xa373cff4801e0da6!2sRue%20Cabrini%2C%20Montr%C3%A9al%2C%20QC!5e0!3m2!1sen!2sca!4v1597678813463!5m2!1sen!2sca">
                </iframe>
            </div>
            <p> &copy;Copyright 2020 DELTA AUTO. Tous droit Réservé</p>
        </footer>
    </div>
</body>

</html>